REACT_APP_API_KEY="AIzaSyBDhgg-6Nh0XDRUazAISM8G_rQ-fECpS3E"
REACT_APP_API_AUTH_DOMIAN="snkrs-4635a.firebaseapp.com"
REACT_APP_PROJECT_ID="snkrs-4635a"
REACT_APP_STORAGE_BUCKET="snkrs-4635a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="706340446769"
REACT_APP_APP_ID="1:706340446769:web:22b459f637cb97076e2b10"